# Database Credentials
SOURCE_DB_USERNAME=source_user
SOURCE_DB_PASSWORD=source_password
SOURCE_DB_HOST=source-db-host
SOURCE_DB_PORT=1521
SOURCE_DB_SERVICE=source_service

TARGET_DB_USERNAME=target_user
TARGET_DB_PASSWORD=target_password
TARGET_DB_HOST=target-db-host
TARGET_DB_PORT=1521
TARGET_DB_SERVICE=target_service

# Email Configuration
SMTP_USERNAME=jsodam@gmail.com
SMTP_PASSWORD=hmgw qizs cwxm kcda